MONGODB_URI = mongodb+srv://Nitya30:Nitya3003@cluster0.dnicfpq.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1nbG93d29ybS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2vhivYzUVZZLN5Ulsvasj4MkuoejV4FppYRTnCFvuj
CLERK_WEBHOOK_SECRET=whsec_fmZymoMnDuzzV3uRZIVF8upsksC9eXN3

# Cloudinary API keys
CLOUDINARY_CLOUD_NAME=daxf9szlt
CLOUDINARY_API_KEY=441161259679958
CLOUDINARY_API_SECRET=BcuWZqLft8UJ-nW0xxlxMGYcqRk

# Nodemailer SMTP configuration - helps send emails
SENDER_EMAIL = 'nityashah3003@gmail.com'
SMTP_USER = '941173001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-a8f8438759a3b087fdc1af7d201e454f695cc90446a2cddebd0ded93f239164e-d5z6vaDxXRwTkgAO'
